# cbhy_code

./: README.md  pom.xml
src/main/java/: Get_CBHYInfo.java  run_test.java
src/main/java/connection/: OracleConnector.java
src/main/java/constant/: Constants.java  SqlFileConstants.java
src/main/java/pojo/: BaseInfo.java
src/main/java/untils/: FileUtils.java  FindBaseInfo.java  FindProduction.java
src/main/resources/: log4j.properties
src/main/resources/sql/: Result.sql  test.sql
